body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.menel {
  height: 32px;
  border-radius:10;
  margin-bottom:5px;
   font-size:15px;
   display:flex;
   flex-direction:row;
   align-items:center;
   font-weight:bold;
   color:#BDBDBD;
   letter-spacing:0.6px;
   cursor:pointer;
   justify-content:space-between;
   
}

.menel:hover {
  display: none;
}
